<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Estilos para los tabs y el contenido */
        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }

        /* Estilos para los enlaces de los tabs */
        .tab-link {
            cursor: pointer;
            padding: 10px 15px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            text-decoration: none;
            color: #333;
            margin-right: 5px;
        }

        .tab-link:hover {
            background-color: #ddd;
        }
        details[open] > summary {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        }

        details > summary {
        cursor: pointer;
        padding: 10px;
        }

        details > p {
        margin: 10px;
        }
    </style>
    <title>DJango CRUD</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link"href="/">Home</a></li>
                
                <li class="nav-item"><a  class="nav-link" href="/signup">Signup</a></li>
                <li class="nav-item"><a class="nav-link" href="/signin">Sigin</a></li>
                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="/logout">LogOut</a></li>
                <li class="nav-item"><a class="nav-link" href="/productos">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="/ordenes">Ordenes</a></li>
                {% endif %}
            </ul>
        </div>        
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>